{
    "compilerOptions":{
       "baseUrl":"./src",
       "paths":{
          "@components/*":[
             "./components/*"
          ],
          "@constants/*":[
             "./constants/*"
          ],
          "@pages/*":[
             "./pages/*"
          ],
          "@stores/*":[
             "./stores/*"
          ],
          "@styles/*":[
             "./styles/*"
          ],
          "@seeds/*":[
             "./seeds/*"
          ],
          "@slices/*":[
             "./stores/slices/*"
          ]
       }
    }
 }